com.github.User-19fff:EasierMessages:81355a2cb6
com.zaxxer:HikariCP:6.2.1
org.bstats:bstats-bukkit:3.0.2
io.github.revxrsal:lamp.brigadier:4.0.0-rc.12
io.github.revxrsal:lamp.common:4.0.0-rc.12
com.github.Anon8281:UniversalScheduler:0.1.6
dev.dejvokep:boosted-yaml:1.3.6
com.h2database:h2:2.3.232
redis.clients:jedis:7.1.0
com.mysql:mysql-connector-j:8.0.33
redis.clients.authentication:redis-authx-core:0.1.1-beta2
org.slf4j:slf4j-api:1.7.36
org.bstats:bstats-base:3.0.2
org.apache.commons:commons-pool2:2.12.1
org.json:json:20250517
com.google.code.gson:gson:2.13.2
com.google.protobuf:protobuf-java:3.21.9
com.google.errorprone:error_prone_annotations:2.41.0